{
  "type": "module",
  "name": "tempasi",
  "version": "1.0.0",
  "description": "Tempasi MVP backend + static frontend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky",
    "dev:buy": "bash scripts/dev-buy.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fontsource/inter": "^5.2.8",
    "@types/node": "^22.15.30",
    "@types/pg": "^8.15.4",
    "@types/ws": "^8.18.1",
    "eslint": "^9.37.0",
    "eslint-config-metarhia": "^9.1.2",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.9",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2",
    "puppeteer": "^24.34.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.4",
    "hbs": "^4.2.0",
    "pg": "^8.16.3"
  }
}
